# ShostApi

./: .gitignore  Shosta.Functions.sln
Shosta.Functions/: Program.cs  Shosta.Functions.csproj  host.json
Shosta.Functions/API/: ApiProfiles.cs  Authorization.cs  Layout.cs  Organisations.cs  SendMail.cs  Sessions.cs
Shosta.Functions/Auth/: AuthExtensions.cs  ConfigurationExtensions.cs
Shosta.Functions/Data/2024/: Organisation.json  Session.json
Shosta.Functions/Data/2025/: Organisation.json  Session.json
Shosta.Functions/Domain/Interfaces/: IOrganisationService.cs  ISessionService.cs
Shosta.Functions/Domain/SendMail/: EmailData.cs  RecaptchaResponse.cs
Shosta.Functions/Infrastructure/: ShostaDbContext.cs
Shosta.Functions/Infrastructure/EntitiesConfigurations/: MediaCollectionEntityConfiguration.cs  OrganisationEntityConfiguration.cs  SessionEntityConfiguration.cs
Shosta.Functions/Infrastructure/Services/: OrganisationService.cs  (+1 more)
Shosta.Functions/Migrations/: 20240903212121_InitialMigration.Designer.cs  20240903212121_InitialMigration.cs  20240903213821_AddMusicians.Designer.cs  20240903213821_AddMusicians.cs  20240904125146_FinalizeSessionModel.Designer.cs  20240904125146_FinalizeSessionModel.cs  20240904141528_RemoveUniqueIndexOnMusician.Designer.cs  20240904141528_RemoveUniqueIndexOnMusician.cs  20240904145733_OnlyOneConductorPerSession.Designer.cs  20240904145733_OnlyOneConductorPerSession.cs  20240904151003_OptimizeMaxLength.Designer.cs  20240904151003_OptimizeMaxLength.cs  20240904152945_DeleteCascading.Designer.cs  20240904152945_DeleteCascading.cs  20240904194801_AddOrganisationAndMedia.Designer.cs  20240904194801_AddOrganisationAndMedia.cs  20240904212734_UpdatingAccess.Designer.cs  20240904212734_UpdatingAccess.cs  20240904214042_OrganisationConfiguration.Designer.cs  20240904214042_OrganisationConfiguration.cs  20240918065059_AddIsContactPerson.Designer.cs  20240918065059_AddIsContactPerson.cs  20240918074744_AddWelcomeAndContactPersonTexts.Designer.cs  20240918074744_AddWelcomeAndContactPersonTexts.cs  20251017222758_AddWelcomeText.Designer.cs  20251017222758_AddWelcomeText.cs  ShostaDbContextModelSnapshot.cs
Shosta.Functions/Properties/: launchSettings.json
(+105 files in other folders)
