/* General Styling */
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

app-root {
  display: flex;
  flex-direction: column;
}

.sidenav-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 192px);
}

.top-bar {
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  top: 0;
  position: sticky;
  z-index: 1000;
}

.logo-container {
  margin-left: 16px;
}

.logo-image {
  height: 40px;
  margin-right: 16px;
}

.right-section a {
  margin: 0 8px;
  font-size: 14px;
}

.mat-icon-button {
  border-radius: 0;
}

.navbar {
  position: sticky;
  top: 63px;
  width: 100%;
  z-index: 999;
  background-color: white;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  flex: 1;
}

.menu-items {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
}

.menu-items::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ead4d7 !important;
}

.menu-items a {
  display: block;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  margin: 0 12px;
  padding: 15px 10px;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
  height: 100%;
}

.menu-items a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: transparent !important;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
}

.menu-items a:hover::after,
.menu-items a.active-link::after {
  background-color: #be3d59 !important;
  width: 100%;
}

.menu-toggle-button {
  display: none;
}

.menu-toggle-button i {
  font-size: 24px;
  color: #fff !important;
}

.content {
  background-color: white !important;
  flex: 1 0 auto;
  min-height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.mobile-sidenav {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: auto;
  border-left: none;
  background-color: white !important;
  z-index: 1000;
  width: 250px;
  padding-top: 53px;
}

.mobile-sidenav .mat-nav-list a {
  color: black;
}

.mobile-sidenav .mat-nav-list a.active-link {
  background-color: #803357 !important;
  color: white !important;
}

.right-section a i {
  font-size: 24px;
  color: #fff !important;
}

.background-image-wrapper {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.background-image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fbe9e7 !important;
  opacity: 0.1;
  z-index: 0;
}

.main-content-wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.main-content-wrapper fxLayout.lt-md {
  flex-direction: column;
}

.center-column {
  padding: 0;
  margin: 0;
  width: 80%;
  box-sizing: border-box;
}

.right-column {
  padding: 0;
  margin: 0;
  width: 20%;
  box-sizing: border-box;
}

.mat-toolbar {
  box-sizing: border-box;
}

.footer {
  width: 100%;
  color: #fff !important;
  background-color: #803357 !important;
  z-index: 10;
  margin-top: auto;
}

.footer-text {
  font-size: 12px;
}

.fa-github {
  font-size: 20px;
}

.back-to-top {
  position: fixed;
  top: 80%;
  left: 0;
  transform: translateY(-50%);
  background-color: #803357 !important;
  padding: 10px 20px 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 0 10px 10px 0;
}

.back-to-top i {
  font-size: 24px;
  margin-right: 10px;
  color: white;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: scale(1.2) translateY(-50%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner-container .mat-spinner circle {
  stroke: #803357 !important;
}

@media (max-width: 768px) {
  mat-sidenav-content {
    padding-top: 0;
  }

  .navbar {
    display: none;
  }

  .menu-toggle-button {
    display: block;
  }

  .main-content-wrapper {
    flex-direction: column;
  }

  .center-column,
  .right-column {
    width: 100%;
  }

  .back-to-top {
    padding: 8px 16px;
    border-radius: 0 8px 8px 0;
  }

  .back-to-top i {
    font-size: 18px;
  }

  .back-to-top:hover {
    transform: scale(1.1) translateY(-50%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
}
